; ============================================================
; ChAcc lab4 TB Program (input sequence + 2-byte DONE)
;
; TB must drive input bytes as: 0,1,2,3,... incrementing ONLY
; when input is accepted (inReady && inValid at rising edge).
;
; Output protocol:
;   - On failure: outputs one error code and then halts (loops)
;   - On success: outputs SUM, XOR, then DONE bytes DE AD, then halts
; ============================================================

; -------------------------
; Constants / Variables
; -------------------------
; 200 ZERO     = 0
; 201 ONE      = 1
; 202 K        = 16      (#inputs to consume)
; 203 MASK15   = 15      (for optional masking / AND test)
; 204 BASE     = 100     (array base address)
; 205 DONE1    = 0xDE
; 206 DONE2    = 0xAD
; 207 ERR_IN   = 0xE1    (input mismatch)
; 208 ERR_RB   = 0xE2    (readback mismatch)
; 209 ERR_ALU  = 0xE3    (ALU sanity fail)
; 210 PTR      = pointer into array (starts at BASE)
; 211 EXP      = expected input value (starts at 0)
; 212 REM      = remaining count (starts at K)
; 213 SUM      = running sum of inputs
; 214 XOR      = running xor of inputs
; 215 TMP      = temp
; 216 TMPPTR   = temp pointer for LBI check

0: NOOP

; -------------------------
; Init constants
; -------------------------
1: MOV 0
2: SB 200
3: MOV 1
4: SB 201
5: MOV 16
6: SB 202
7: MOV 15
8: SB 203
9: MOV 100
10: SB 204
11: MOV 222
12: SB 205
13: MOV 173
14: SB 206
15: MOV 225
16: SB 207
17: MOV 226
18: SB 208
19: MOV 227
20: SB 209

; -------------------------
; Addressing gate (breaks if all DMEM addr collapse)
; -------------------------
21: MOV 9
22: SB 50
23: MOV 4
24: SB 51
25: MOV 13
26: SB 52

27: LB 50
28: ADD 51
29: CMP 52
30: JE ADDR_OK

; fail -> output ERR_ALU (or ERR_IN), halt
31: LB 209
32: OUT
33: MOV -1
34: J

ADDR_OK:
35: NOOP

; -------------------------
; ALU sanity gate: (12 XOR 3) AND 15 == 15
;   12 XOR 3 = 15
;   15 AND 15 = 15
; -------------------------
36: MOV 12
37: SB 60
38: MOV 3
39: SB 61
40: LB 60
41: XOR 61
42: AND 203
43: SB 62
44: MOV 15
45: SB 63
46: LB 62
47: CMP 63
48: JE ALU_OK

49: LB 209          ; ERR_ALU
50: OUT
51: MOV -1
52: J

ALU_OK:
53: NOOP

; -------------------------
; Setup counters / pointers / accumulators
; -------------------------
54: LB 204
55: SB 210          ; PTR = BASE (100)
56: LB 200
57: SB 211          ; EXP = 0
58: LB 202
59: SB 212          ; REM = K (16)
60: LB 200
61: SB 213          ; SUM = 0
62: LB 200
63: SB 214          ; XOR = 0

; -------------------------
; Input loop: consume K bytes
; Each input must equal EXP (0,1,2,...)
; Store input into Mem[PTR] via SBI
; SUM += input, XOR ^= input
; PTR++, EXP++, REM--
; Loop ends when REM reaches 0 (Z set by SUB)
; -------------------------

IN_LOOP:
64: IN
65: SB 215          ; TMP = input

; Verify input == EXP using CMP+JE
66: LB 215          ; ACC = input
67: CMP 211         ; compare with expected EXP
68: JE IN_OK

; mismatch -> output ERR_IN and halt
69: LB 207
70: OUT
71: MOV -1
72: J

IN_OK:
; Store input to array using indirect store
73: LB 215
74: SBI 210         ; Mem[Mem[PTR]] = input

; SUM = SUM + input
75: LB 213
76: ADD 215
77: SB 213

; XOR = XOR XOR input
78: LB 214
79: XOR 215
80: SB 214

; (Extra AND usage tied to real work): keep only low bit of input, discard
; This stresses AND in a non-dead way (parity compute).
81: LB 215
82: AND 201         ; input & 1
83: SB 62           ; store parity somewhere (overwrites ok)

; PTR++
84: LB 210
85: ADD 201
86: SB 210

; EXP++
87: LB 211
88: ADD 201
89: SB 211

; REM--
90: LB 212
91: SUB 201
92: SB 212
93: JNZ IN_LOOP     ; relies on Z from SUB (correct per spec)

; -------------------------
; Readback check using LBI:
; Recompute base pointer and check Mem[BASE + 7] == 7 (middle-of-range check)
; This catches broken SBI/LBI/pointer/addressing.
; -------------------------

94: LB 204
95: SB 216          ; TMPPTR = BASE

; add 7 to TMPPTR using adds (1+1+1+1+1+1+1)
96: LB 216
97: ADD 201
98: SB 216
99: LB 216
100: ADD 201
101: SB 216
102: LB 216
103: ADD 201
104: SB 216
105: LB 216
106: ADD 201
107: SB 216
108: LB 216
109: ADD 201
110: SB 216
111: LB 216
112: ADD 201
113: SB 216
114: LB 216
115: ADD 201
116: SB 216          ; TMPPTR = BASE + 7

117: LBI 216         ; ACC = Mem[BASE+7]
118: MOV 7
119: SB 52           ; expected 7 (reuse address 52)
120: CMP 52
121: JE RB_OK

122: LB 208          ; ERR_RB
123: OUT
124: MOV -1
125: J

RB_OK:
126: NOOP

; -------------------------
; Output results:
; 1) SUM (mod 256)
; 2) XOR
; 3) DONE sequence: DE AD
; -------------------------

127: LB 213
128: OUT

129: LB 214
130: OUT

131: LB 205          ; 0xDE
132: OUT
133: LB 206          ; 0xAD
134: OUT

; -------------------------
; Halt: infinite loop using J with ACC = -1 (sign+magnitude)
; -------------------------
135: MOV -1
136: J
